{
  "name": "saucedemo-playwright-tests-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "start ortoni-report/ortoni-report.html",
    "test:with-report": "npm run test && npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Automated Tests for Sauce Demo using Playwright and JS",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "ortoni-report": "^3.0.0"
  }
}
